{
  "dependencies": {
    "excms_account": "file:../../../deps/excms_account/assets",
    "excms_core": "file:../../../deps/excms_core/assets",
    "excms_role": "file:../../../apps/excms_role/assets"
  },
  "description": " ",
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "babel-loader": "^8.0.0",
    "copy-webpack-plugin": "^9.0.0",
    "css-loader": "^3.4.2",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.14.1",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "sass-loader": "^8.0.2",
    "terser-webpack-plugin": "^2.3.2",
    "webpack": "5.37.1",
    "webpack-cli": "^3.3.2"
  },
  "license": "MIT",
  "repository": {},
  "scripts": {
    "deploy": "webpack --mode production",
    "watch": "webpack --mode development --watch"
  }
}
